#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bonitasoft_recipe
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#HTTPS
server.ssl.key-store=classpath:bonitaSoftChallenge.jks
server.ssl.key-store-password=bonitasoftpassword
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=spring-https
server.port=8443
